#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
#                                               #
# This file requires tabs between elements      #
#                                               #
#################################################
# Version
config_version  1.2

# Emplacement des sauvegardes
snapshot_root   /srv/backup/

# If no_create_root is enabled, rsnapshot will not automatically create the
# snapshot_root directory. This is particularly useful if you are backing
# up to removable media, such as a FireWire or USB drive.
#
#no_create_root 1

# Programmes externes
cmd_cp          /bin/cp
cmd_rm          /bin/rm
cmd_rsync       /usr/bin/rsync
cmd_ssh         /usr/bin/ssh
cmd_logger      /usr/bin/logger
cmd_du          /usr/bin/du
cmd_rsnapshot_diff      /usr/bin/rsnapshot-diff

# script avant rsnapshot
#cmd_preexec    /path/to/preexec/script

# script après rsnapshot
#cmd_postexec   /path/to/postexec/script

# Fréquence des sauvegardes
#retain hourly  6
retain  daily   7
retain  weekly  4
retain  monthly 3

# Affichage des infos
verbose         2

# Logs
loglevel        3
#logfile        /var/log/rsnapshot.log

# Fichier de verrouillage
lockfile        /var/run/rsnapshot.pid

# Fichiers à ne pas sauvegarder
exclude_file    /etc/rsnapshot_exclude.list

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# LOCALHOST
backup /home/          localhost/
backup /etc/           localhost/
backup /usr/local/     localhost/
backup /var/log/rsnapshot              localhost/
backup /etc/passwd     localhost/

# SE3
backup  admin@10.160.6.4:/home/   SE3/
